<html>
<head>
<title>GLOBO.COM</title>
<link rel="stylesheet" type="text/css" href="estilo.css">
</head>

<body>
<div id="cabecalho">
<img src="paint.jpg">
</div>
<!--FIM CABECALHO-->

<div id="esquerda">
<h1>Juiz e assistente são<br> afastados após erros<br> contra Fla no Carioca</h1>

<p>°Com gol mal anulado, Fla empata com Volta Redonda no Maracanã<br>
°Abel diz que não sai chateado do jogo: 'Hoje, o DNA do Fla é outro'</p>
</div>
<!--FIM ESQUERDA-->

<div id="esquerda2">
<img src="img1.jpg">
<figcaption>Mancini diz que <br>falta confiança<br> ao São Paulo<br>
°Verdão desconversa<br> sobre Pato; Gómez fica</figcaption>
</div>
<!--FIM ESQUERDA 2-->

<div id="esquerda3">
<img src="img2.jpg">
<figcaption>Loss é demitido<br> do Guarani após<br> vitória da Ponte<br>

°'Demos um baile nos<br> caras'; Ponte tira onda</figcaption>
</div>
<!--FIM ESQUERDA 3-->

<div id="esquerda4">
<img src="img3.jpg">
<figcaption>Azarão Masvidal<br> aplica nocaute<br> em Darren Till<br>

°Edwards e Masvidal<br> trocam socos após UFC </figcaption>
</div>
<!--FIM ESQUERDA 4-->

<div id="direita">
<img src="img6.jpg">
<figcaption>'Posso me apaixonar',<br> diz Gabi sobre beijos<br> em sisters na festa<br><br>

Tarde tem clássico do<br> futebol e mudança de<br> visual de italiano<br><br>

°Brothers ganham cooler <br>para celebrar aniversário de Gabi</figcaption>
</div>
<!--FIM DIREITA-->

<div id="direita2">
<img src="img4.jpg">
<figcaption>Chuva forte atinge o <br>Rio e alaga várias ruas<br>

°Cratera em rua 'engole'<br>carro<br><br>
Maia faz almoço para <br>Bolsonaro, ministros,<br> Alcolumbre e Toffoli</figcaption>


</div>
<!--FIM DIREITA 2-->

<div id="direita3">
<img src="img7.jpg">
<figcaption>'Espelho': Isabel surta<br> ao saber que Justiça<br> decretou sua prisão<br><br>

°Com quem Cris ficará no final?</figcaption>
</div>
<!--FIM DIREITA 3-->




<div id="direita4">
<img src="img5.jpg">
<figcaption>Nus, ciclistas pedem<br> respeito na Paulista<br>

Homem enfrentou<br> atirador e evitou mais<br> mortes na N. Zelândia</figcaption>
</div>
<!--FIM DIREITA 4->











</body>
</html>

